{
  "isAutomationActive": false,
  "inactivityMinutes": 20,
  "customMessage": "Esta conversa será finalizada por falta de interação. Caso queira retomar o atendimento, só enviar outra mensagem, ok?",
  "veloonApiToken": "secret-token"
}
